#Add content to ~/.tmux.conf and run tmux source-file ~/.tmux.conf

#Add custom field to status
#Reads last line from /tmp/temperature output, outputs hours and minutes and a custom message TavoMama
set -g status-right '#(tail -n 1 /tmp/temperature) | %H:%M | TavoMama'
#Update every 3 seconds
set -g status-interval 3
